Appium-Python-Client==0.46
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
colorlog==4.0.2
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
easygui==0.98.1
entrypoints==0.3
et-xmlfile==1.0.1
get==2019.4.13
hyperlink==19.0.0
idna==2.8
image==1.5.27
incremental==17.5.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.20
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.4.1
lxml==4.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
openpyxl==2.6.2
pandocfilters==1.4.2
parsel==1.5.1
parso==0.4.0
pickleshare==0.7.5
Pillow==6.1.0
pipenv==2018.11.26
post==2019.4.13
pprint==0.1
prometheus-client==0.7.0
prompt-toolkit==2.0.9
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyrsistent==0.15.2
pytesseract==0.2.7
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.1
qtconsole==4.5.1
query-string==2019.4.13
queuelib==1.5.0
request==2019.4.13
requests==2.22.0
Scrapy==1.6.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
Twisted==19.2.1
typed-ast==1.4.0
urllib3==1.24.1
virtualenv==16.6.1
virtualenv-clone==0.5.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.1
zope.interface==4.6.0
