[URL]
dev_url = http://dev.buyer.wdklian.com
url = http://api.buyer.wdklian.com
192_url = http://192.168.1.168:7002



[Passport]
# 登录
passport_login_noCaptcha = /passport/login/noCaptcha



[Goods]
goods = /goods/{}
goods_area = /goods/{}/area/{}
goods_skus = /goods/{}/skus
goods_visit = /goods/{}/visit


goods_categories = /goods/categories/{}/children


goods_search = /goods/search
goods_search_searchAllGoods = /goods/search/searchAllGoods
goods_search_selector = /goods/search/selector
goods_search_words = /goods/search/words


goods_tags_count = /goods/tags/count



[Deal]
carts = /trade/carts
carts_del = /trade/carts
carts_all = /trade/carts/all
carts_buy = /trade/carts/buy
carts_checked = /trade/carts/checked
carts_seller = /trade/carts/seller/{}
carts_sku = /trade/carts/sku/{}
carts_sku_del = /trade/carts/{}/sku


checkout_params = /trade/checkout-params
checkout_params_addressId = /trade/checkout-params/address-id/{}
checkout_params_payType = /trade/checkout-params/payment-type
checkout_params_receipt = /trade/checkout-params/receipt
checkout_params_receipt_del = /trade/checkout-params/receipt
checkout_params_receiveTime = /trade/checkout-params/receive-time
checkout_params_remark = /trade/checkout-params/remark


express = /express


goods_sales = /trade/goods/{}/sales


goods_snapshots = /trade/snapshots/{}


o2o_carts = /trade/carts/o2o
o2o_carts_del = /trade/carts/o2o
o2o_carts_all = /trade/carts/o2o/all
o2o_carts_buy = /trade/carts/o2o/buy
o2o_carts_checked = /trade/carts/o2o/checked
o2o_carts_seller = /trade/carts/o2o/seller/{}
o2o_carts_sku = /trade/carts/o2o/sku/{}
o2o_carts_sku_del = /trade/carts/o2o/{}/sku


o2o_trade_create = /trade/o2o/create


trade_orders_listo2o = /trade/orders/listO2O


[Shop]
shop_service_mapping = /shops/es_shop_service_mapping
shop_service_mapping_del = /shops/es_shop_service_mapping/delete/{}
shop_service_getShopId = /shops/es_shop_service_mapping/getPageByShopId
shop_service_getShopIdAll = /shops/es_shop_service_mapping/getPageByShopIdAll


shop_o2o_apply = /shops/o2o/apply