[URL]
dev_url = http://dev.buyer.wdklian.com
url = http://api.buyer.wdklian.com
192_url = http://192.168.1.168:7002



[Passport]
# 登录
passport_login_noCaptcha = /passport/login/noCaptcha



[Goods]
goods = /goods/{}
goods_area = /goods/{}/area/{}
goods_skus = /goods/{}/skus
goods_visit = /goods/{}/visit


goods_categories = /goods/categories/{}/children


goods_search = /goods/search
goods_search_searchAllGoods = /goods/search/searchAllGoods
goods_search_selector = /goods/search/selector
goods_search_words = /goods/search/words


goods_tags_count = /goods/tags/count



[Deal]
carts = /trade/carts
carts_del = /trade/carts
carts_all = /trade/carts/all
carts_buy = /trade/carts/buy
carts_checked = /trade/carts/checked
carts_seller = /trade/carts/seller/{}
carts_sku = /trade/carts/sku/{}
carts_sku_del = /trade/carts/{}/sku


checkout_params = /trade/checkout-params
checkout_params_addressId = /trade/checkout-params/address-id/{}
checkout_params_payType = /trade/checkout-params/payment-type
checkout_params_receipt = /trade/checkout-params/receipt
checkout_params_receipt_del = /trade/checkout-params/receipt
checkout_params_receiveTime = /trade/checkout-params/receive-time
checkout_params_remark = /trade/checkout-params/remark


express = /express


goods_sales = /trade/goods/{}/sales


goods_snapshots = /trade/snapshots/{}


o2o_carts = /trade/carts/o2o
o2o_carts_del = /trade/carts/o2o
o2o_carts_all = /trade/carts/o2o/all
o2o_carts_buy = /trade/carts/o2o/buy
o2o_carts_checked = /trade/carts/o2o/checked
o2o_carts_seller = /trade/carts/o2o/seller/{}
o2o_carts_sku = /trade/carts/o2o/sku/{}
o2o_carts_sku_del = /trade/carts/o2o/{}/sku


o2o_trade_create = /trade/o2o/create


trade_orders = /trade/orders
trade_orders_cashier = /trade/orders/cashier
trade_orders_listo2o = /trade/orders/listO2O
trade_orders_statusNum = /trade/orders/status-num
trade_orders_sn = /trade/orders/{}
trade_orders_cancel = /trade/orders/{}/cancel
trade_orders_flow = /trade/orders/{}/flow
trade_orders_log = /trade/orders/{}/log
trade_orders_rog = /trade/orders/{}/rog
trade_orders_list = /trade/orders/{}/list


tarde_create = /trade/create


trade_promotion = /trade/promotion
trade_promotion_del = /trade/promotion
trade_promotion_o2o_coupon = /trade/promotion/setCouponO2O/{}/seller/{}/coupon
trade_promotion_coupon = /trade/promotion/{}/seller/{}/coupon


[Member]
members_address = /members/address
members_address_id = /members/address/{}
members_address_id_put = /members/address/{}
members_address_id_del = /members/address/{}
members_address_id_default_put = /members/address/{}/default
members_addresses = /members/addresses


members_asks = /members/asks
members_asks_goodsId = /members/asks/goods/{}


members_buyer = /members
members_buyer_editForSNS = /members/editForSNS
members_buyer_getDoctor = /members/getDoctor
members_buyer_getDoctorList = /members/getDoctorList
members_buyer_getForSNS = /members/getForSNS
members_buyer_getMemberByMobile = /members/getMemberByMobile
members_buyer_logout = /members/logout
members_buyer_statistics = /members/statistics


members_collection_goods = /members/collection/goods
members_collection_goods_del = /members/collection/goods/{}
members_collection_goods_id = /members/collection/goods/{}


members_collection_shop = /members/collection/shop
members_collection_shop_id = /members/collection/shop/{}
members_collection_shops = /members/collection/shops


members_comments = /members/comments
members_comments_goods = /members/comments/goods/{}
members_comments_count = /members/comments/goods/{}/count


members_connect_AB_list = /account-binder/list
members_connect_AB_login = /account-binder/login/{}
members_connect_AB_pc = /account-binder/pc/{}
members_connect_AB_register = /account-binder/register/{}
members_connect_AB_unbindOUT = /account-binder/unbind/out
members_connect_AB_unbind = /account-binder/unbind/{}


members_coupon = /members/coupon
members_coupon_num = /members/coupon/num
members_coupon_receive = /members/coupon/{}/receive
members_coupon_sellerIds = /members/coupon/{}


members_nocice_logs = /members/member-nocice-logs
members_nocice_logs_ids = /members/member-nocice-logs/{}
members_nocice_logs_read = /members/member-nocice-logs/{}/read


members_points = /members/points
members_points_current = /members/points/current


members_receipt = /members/receipt
members_receipt_ordinary = /members/receipt/ordinary
members_receipt_del = /members/receipt/{}
members_receipt_default = /members/receipt/{}/default
members_receipt_ordinaryId = /members/receipt/{}/ordinary
members_receipt_orderSn = /members/receipt/{}


members_security_bind_send = /members/security/bind/send/{}
members_security_bind = /members/security/bind/{}
members_security_exchange_bind = /members/security/exchange-bind
members_exchange_bind_mobile = /members/security/exchange-bind/{}
members_security_password = /members/security/password
members_security_send = /members/security/send



[Shop]
shop_getDoctorListByShopId = /shops/getDoctorListByShopId

shop_o2o_apply = /shops/o2o/apply

shop_service_mapping = /shops/es_shop_service_mapping
shop_service_mapping_del = /shops/es_shop_service_mapping/delete/{}
shop_service_getShopId = /shops/es_shop_service_mapping/getPageByShopId
shop_service_getShopIdAll = /shops/es_shop_service_mapping/getPageByShopIdAll


